/* Slider Images */

#slide-images{
    width: 75%;
    margin: auto;
    position: relative;
    top: 50px;
}
#slide-images>button{
    position: absolute;
    top: 40%;
    font-size: 50px;
    border: none;
    background-color: transparent;
    color: gray;
}
#slide-images>button:nth-child(2){
    left: -50px;
}
#slide-images>button:nth-child(3){
    right: -65px;
}

/* Features Partners */

h2{
    margin-top: 60px;
    text-align: center;
}
h2+p{
    text-align: center;
    font-size: 20px;
    color: gray;
    margin-top: -5px;
}
#partner{
   width: 70%;
   margin: 40px auto auto auto;
   display: grid;
   grid-template-columns: repeat(6,1fr);
   gap: 20px;
}
#partner>div{
    width: 100%;
}
#partner>div>img{
    width: 100%;
}

/* Special Offer */

#offer{
    width: 75%;
    margin: 40px auto auto auto;
    display: flex;
    justify-content: space-between;
    text-align: center;
}
#offer>div>p:first-of-type{
    font-size: 23px
}
#offer>div>p:last-of-type{
    font-size: 1rem;
    color: gray;
    margin-top: -10px;
}
button{
    background-color: white;
    border: 1px solid black;
    font-size: 15px;
    padding: 10px 15px;
    margin: 10px auto 20px auto;
}
button:hover{
    background-color: black;
    color: white;
}

/* Trending Now */

#trending{
    width: 75%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    text-align: center;
}
#trending>div{
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}
#trending>div>img{
    width: 100%;
}
#trending>div>p:nth-child(2){
    font-size: 20px;
}
#trending>div>p:nth-child(3){
    color: gray;
    margin-top: -10px;
    font-size: 15px;
}
#trending>div>p:nth-child(4){
    font-size: 17px;
}
#trending>div>p:nth-child(5){
    color: gray;
    font-size: 15px
}

/* Community Posts */

#posts{
    width: 75%;
    margin: auto;
    display: flex;
    gap: 10px;
}
#posts>div{
    display: flex;
    justify-content: center;
}
#posts>div>img{
    width: 70%;
    justify-content: center;
    align-items: center;
}

/* App */

#app{
    display: flex;
    margin-top: 60px;
    background-color: #f8f7f6;
    justify-content: space-evenly;
    text-align: center;
}
#app>div{
    width: 30%;
    margin-bottom: 30px;
    margin-top: 30px;
}
#app>div>img{
    width: 100%;
}
#app>#mobile{
    width: 20%;
}
#app>#mobile>img{
    width: 80%;
}
#app>div>button{
    color: white;
    background-color: black;
}
#app>div>p:first-of-type{
    font-weight: bold;
    font-size: 25px;
    width: 70%;
    margin: auto;
    margin-bottom: 15px;
}
#app>div>p:last-of-type{
    font-size: 15px;
    width: 80%;
    margin: auto;
    margin-bottom: 25px;
}
span>p{
    text-align: center;
    margin: 40px auto 40px auto;
}